name: auto tag add
on: [push]

jobs:
  addtag:
    name: Add Tag
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: add tag
        run: git tag $(date +'%y%m%d%H%M%S')
      - name: git push
        run: git push origin
